Version 2.2.0 - 2014-11-26
* Major release

Version 2.1.5 - 2013-12-14
* Point release

Version 2.1.4 - 2013-03-21
* Point release

Version 2.1.3 - 2012-10-04
* Point release

Version 2.1.2 - 2012-09-06
* Point release
* Add default account product rule properties to account configuration.
* Add field fiscalyear on product rule line to separate match for different
  fiscalyears.
* Add verbose user errors.
* Add general getter for an account by rule.
* Improve matching of taxes.

Version 2.1.1 - 2012-01-26
* Point release

Version 2.1.0 - 2011-12-15
* Point release

Version 2.0.0 - 2011-11-14
* Major release

Version 1.9.0 - 2011-10-20
* Point release

Version 1.8.0 - 2011-09-22
* Major release

Version 1.7.3 - 2011-09-08
* Point release

Version 1.7.2 - 2011-08-11
* Point release

Version 1.7.1 - 2011-02-24
* Point release

Version 1.7.0 - 2011-01-27
* Point release

Version 1.6.0 - 2011-01-18
* Major release

Version 1.5.2 - 2010-11-23
* Point release

Version 1.5.1 - 2010-10-23
* Point release

Version 1.5.0 - 2010-10-08
* Point release

Version 1.4.0 - 2010-05-26
* Initial release

2010-02-20 11:20
* Module created
